DataBase/CONFIG.json (before)
[{
  "_id": {
    "$oid": "5c867ddff2859c43080c3394"
  },
  "NP_API": {
    "key": "c5c31b2090838193ec427227f03c2d80",
    "enabled": true
  },
  "loader": "load0.gif",
  "logotype": "LOGOTYPE.jpg",
  "footerlogo": "Logo.png",
  "backvideo": "1.mp4",
  "A_COLOR": "#ffffff",
  "B_COLOR": "#ffc9df",
  "gradient": "linear-gradient(#FFFFFF 23%, #FFFFFF 18%, #ffc9df 39%)",
  "bordertop": "zub2.png",
  "borderbottom": "zub.png",
  "colorTable": [
    {
      "name": "Черный",
      "code": "#0e0e0e"
    },
    {
      "name": "Белый",
      "code": "#ffffff "
    },
    {
      "name": "Синий",
      "code": "#0000ff"
    },
    {
      "name": "Желтый",
      "code": "#ffff00"
    },
    {
      "name": "Голубой",
      "code": "#adb3ff"
    },
    {
      "name": "Пурпурный",
      "code": "#800080"
    },
    {
      "name": "Серый",
      "code": "#808080"
    },
    {
      "name": "Золотистый",
      "code": "#ffd700"
    },
    {
      "name": "Розовый",
      "code": "#ff69b4"
    },
    {
      "name": "Бордовый",
      "code": "#b00000"
    },
    {
      "name": "Малиновый",
      "code": "#dc143c"
    },
    {
      "name": "Фиолетовый",
      "code": "#8b00ff"
    },
    {
      "name": "Ванильный",
      "code": "#f3e5ab"
    },
    {
      "name": "Бирюзовый",
      "code": "#30d5c8"
    },
    {
      "name": "Бежевый",
      "code": "#f5f5dc"
    },
    {
      "name": "Серебристый",
      "code": "#c0c0c0"
    },
    {
      "name": "Красный",
      "code": "#ff2020"
    },
    {
      "name": "Звериный",
      "code": "../../../image/color/zverin.jpg"
    },
    {
      "name": "Цветы",
      "code": "../../../image/color/cveti.jpg"
    },
    {
      "name": "Клетка",
      "code": "../../../image/color/kletka.jpg"
    }
  ],
  "categories": [
    {
      "name": "aaaaaa",
      "index": "7"
    }
  ],
  "AI": 0,
  "notavailable": false
}]

DataBase/CONFIG.json (after)
[{
  "_id": {
    "$oid": "5c867ddff2859c43080c3394"
  },
  "NP_API": {
    "key": "c5c31b2090838193ec427227f03c2d80",
    "enabled": true
  },
  "loader": "load0.gif",
  "logotype": "LOGOTYPE.jpg",
  "footerlogo": "Logo.png",
  "backvideo": "1.mp4",
  "A_COLOR": "#ffffff",
  "B_COLOR": "#ffc9df",
  "gradient": "linear-gradient(#FFFFFF 23%, #FFFFFF 18%, #ffc9df 39%)",
  "bordertop": "zub2.png",
  "borderbottom": "zub.png",
  "colorTable": [
    {
      "name": "Черный",
      "code": "#0e0e0e"
    },
    {
      "name": "Белый",
      "code": "#ffffff "
    },
    {
      "name": "Синий",
      "code": "#0000ff"
    },
    {
      "name": "Желтый",
      "code": "#ffff00"
    },
    {
      "name": "Голубой",
      "code": "#adb3ff"
    },
    {
      "name": "Пурпурный",
      "code": "#800080"
    },
    {
      "name": "Серый",
      "code": "#808080"
    },
    {
      "name": "Золотистый",
      "code": "#ffd700"
    },
    {
      "name": "Розовый",
      "code": "#ff69b4"
    },
    {
      "name": "Бордовый",
      "code": "#b00000"
    },
    {
      "name": "Малиновый",
      "code": "#dc143c"
    },
    {
      "name": "Фиолетовый",
      "code": "#8b00ff"
    },
    {
      "name": "Ванильный",
      "code": "#f3e5ab"
    },
    {
      "name": "Бирюзовый",
      "code": "#30d5c8"
    },
    {
      "name": "Бежевый",
      "code": "#f5f5dc"
    },
    {
      "name": "Серебристый",
      "code": "#c0c0c0"
    },
    {
      "name": "Красный",
      "code": "#ff2020"
    },
    {
      "name": "Звериный",
      "code": "../../../image/color/zverin.jpg"
    },
    {
      "name": "Цветы",
      "code": "../../../image/color/cveti.jpg"
    },
    {
      "name": "Клетка",
      "code": "../../../image/color/kletka.jpg"
    },
    {
      "name": "Оливковый",
      "code": "#808000"
    },
    {
      "name": "Коричневий",
      "code": "#FFF8DC"
    },
    {
      "name": "Зелений",
      "code": "#00ff00"
    },
    {
      "name": "Бежевый",
      "code": "#ffb2d0"
    }
  ],
  "categories": [
    {
      "name": "aaaaaa",
      "index": "7"
    },
    {
      "name": "ЖЕНСКАЯ ОДЕЖДА",
      "index": "7"
    }
  ],
  "AI": 0,
  "notavailable": false
}]

DataBase/CONFIG.json (diff)
@@ -95,11 +95,31 @@
     {
       "name": "Клетка",
       "code": "../../../image/color/kletka.jpg"
+    },
+    {
+      "name": "Оливковый",
+      "code": "#808000"
+    },
+    {
+      "name": "Коричневий",
+      "code": "#FFF8DC"
+    },
+    {
+      "name": "Зелений",
+      "code": "#00ff00"
+    },
+    {
+      "name": "Бежевый",
+      "code": "#ffb2d0"
     }
   ],
   "categories": [
     {
       "name": "aaaaaa",
+      "index": "7"
+    },
+    {
+      "name": "ЖЕНСКАЯ ОДЕЖДА",
       "index": "7"
     }
   ],
